spring.datasource.url=jdbc:postgresql://localhost:5430/app-another-warehouse-project
spring.datasource.username=postgres
spring.datasource.password=8049358
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

